repoName|actionCommand
tiddlywiki|$HOME/git/tools/purgeTiddly
fedoracustomsettings|cd $HOME/bitbucket/fedoracustomsettings/menulibre;./dosync;echo "menulibre sync done!!"
BinaryTree|cd $HOME/git/BinaryTree;./dosync;echo "sync done!!"
