srcFolder|/run/media/anand/Windows/os-common/repo/fedora/users/
destFolder|/home/anand/ExpanDrive/onedrive/os-common/fedora/users/
exclusionList|"*.out,*.log,*.o,*.bin,.git\/,ExpanDrive\/"
rsyncSwitches|av
rsyncType|delta
