srcFolder|/run/media/anand/Windows/os-common/repo/largeCppTestDataFiles
destFolder|/home/anand/ExpanDrive/onedrive/os-common/
exclusionList|"*.out,*.log,*.o,*.bin,.git\/,ExpanDrive\/"
rsyncSwitches|av
rsyncType|delta
