srcFolder|/run/media/anand/Windows/os-common/repo/vmware/current
destFolder|/home/anand/ExpanDrive/onedrive/vmware/current
exclusionList|"*.out,*.log,*.o,*.bin,.git\/"
rsyncSwitches|av
rsyncType|delta
